{
  "name": "find-dup-values",
  "version": "0.0.1",
  "description": "",
  "main": "build/main.js",
  "author": "qualitymanifest",
  "license": "ISC",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node build/cliEntry.js",
    "build": "npx tsc",
    "watch:build": "tsc -w",
    "watch:start": "nodemon build/main.js",
    "dev": "concurrently npm:watch:*",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/async": "^3.0.7",
    "@types/glob-to-regexp": "^0.4.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.7.1",
    "async": "^3.1.1",
    "colors": "^1.4.0",
    "glob-to-regexp": "^0.4.1",
    "minimist": "^1.2.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "babel-jest": "^25.1.0",
    "concurrently": "^5.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "safe-regex": "^2.1.1"
  }
}
